# Rental-locator-android-app

./: README.md  google_maps_api.xml
Android-App/projectlocator/: build.gradle  google-services.json  references.txt
Android-App/projectlocator/src/debug/res/values/: google_maps_api.xml
Android-App/projectlocator/src/main/: AndroidManifest.xml
Android-App/projectlocator/src/main/java/Model/: Address.java  Comment.java  CostEstimates.java  House.java  HouseOwner.java  HouseOwnerForm.java  Houses.java  Rentee.java  RenteeForm.java  SearchCriteria.java  Transaction.java  User.java  UserLocation.java
Android-App/projectlocator/src/main/java/Util/: DirectionsJSONParser.java  NotificationHelper.java  PasswordValidator.java  RecyclerViewAdapter.java  RecyclerViewAdapterCostEstimates.java  RecyclerViewAdapterHouseGallery.java  RecyclerViewAdapterTransactions.java  RecyclerViewHolders.java  RecyclerViewHoldersCostEstimates.java  RecyclerViewHoldersHouseGallery.java  RecyclerViewHoldersTransactions.java  SimpleDividerItemDecoration.java  Validation.java  WSHelper.java  XMLHelpers.java
Android-App/projectlocator/src/main/res/drawable/: background_selector.xml  border.xml  line_divider.xml  side_nav_bar.xml
Android-App/projectlocator/src/main/res/layout/: activity_edit_house_address.xml  activity_edit_house_details.xml  activity_edit_house_owner.xml  activity_edit_rentee_details.xml  activity_house_gallery.xml  activity_house_owner_portal.xml  activity_login.xml  activity_map_test.xml  activity_maps_house_direction.xml  activity_preview_house_details.xml  activity_preview_rentee_details.xml  activity_registration_house_owner.xml  activity_registration_rentee.xml  activity_rentee_portal.xml  activity_search_house_param.xml  activity_search_result.xml  activity_search_result2.xml  activity_success_registration.xml  activity_upload_document_rentee.xml  activity_upload_documents_house_owner.xml  activity_upload_house_image.xml  activity_view_cost_estimates.xml  activity_view_house_details.xml  activity_view_notification.xml  activity_view_transactions.xml  app_bar_house_owner_portal.xml  app_bar_main.xml  app_bar_user.xml  content_edit_house_address.xml  content_edit_house_details.xml  content_edit_house_owner.xml  content_edit_rentee_details.xml  content_house_owner_portal.xml  content_user.xml  (+19 more)
Android-App/projectlocator/src/main/res/layout-land/: activity_upload_house_image.xml
(+72 files in other folders)
