<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.projectlocator.SuccessRegistrationActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/success_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="Success"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/proceed_log_in"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:onClick="gotoLogIn"
        android:text="Proceed to Log In Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="213dp"
        android:layout_height="90dp"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="327dp"
        android:text="Your data has been sent to admin. This will be validated and subject for approval. It will take an hour to 24 hours. Kindly check your respective email. Thank You"
        app:layout_constraintBottom_toTopOf="@+id/proceed_log_in"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
