<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_selector"
    android:padding="16dp"
    tools:context="com.example.projectlocator.ViewHouseDetailsActivity">


<TextView
    android:id="@+id/view_house_details_house_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:layout_marginTop="10dp"
    android:textSize="17dp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimaryDark"/>

<TextView
    android:id="@+id/view_house_details_house_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:textSize="15dp"
    android:textColor="#000"
    android:layout_below="@+id/view_house_details_house_name"
    android:layout_alignLeft="@+id/view_house_details_house_name"
    android:layout_alignStart="@+id/view_house_details_house_name"
    android:layout_marginTop="20dp" />

<TextView
    android:id="@+id/view_house_details_house_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:textSize="15dp"
    android:lines="3"
    android:textColor="#000"
    android:layout_below="@+id/view_house_details_house_owner_contact_number"
    android:layout_alignLeft="@+id/view_house_details_house_type"
    android:layout_alignStart="@+id/view_house_details_house_type"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<TextView
    android:id="@+id/view_house_details_house_address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Address"
    android:textSize="15dp"
    android:textColor="#000"
    android:layout_below="@+id/view_house_details_house_type"
    android:layout_alignLeft="@+id/view_house_details_house_type"
    android:layout_alignStart="@+id/view_house_details_house_type"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/view_house_details_address_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Address"/>

    <TextView
        android:id="@+id/view_house_details_house_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:visibility="gone"
        android:textColor="#000"
        android:layout_below="@+id/view_house_details_house_address"
        android:layout_alignLeft="@+id/view_house_details_house_address"
        android:layout_alignStart="@+id/view_house_details_house_address"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/view_house_details_house_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:visibility="gone"
        android:textColor="#000"
        android:layout_below="@+id/view_house_details_house_latitude"
        android:layout_alignLeft="@+id/view_house_details_house_latitude"
        android:layout_alignStart="@+id/view_house_details_house_latitude"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/view_house_details_is_Crime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Prone to crime?"
        android:textColor="#000"
        android:textSize="15dp"
        android:lines="2"
        android:layout_below="@+id/view_house_details_house_longitude"
        android:layout_alignLeft="@+id/view_house_details_house_longitude"
        android:layout_alignStart="@+id/view_house_details_house_longitude"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/view_house_details_is_Flood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Prone to Flood?"
        android:textColor="#000"
        android:textSize="16dp"
        android:visibility="gone"
        android:layout_below="@+id/view_house_details_is_Crime"
        android:layout_alignLeft="@+id/view_house_details_is_Crime"
        android:layout_alignStart="@+id/view_house_details_is_Crime"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/view_house_details_house_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_below="@+id/view_house_details_is_Flood"
        android:layout_alignLeft="@+id/view_house_details_is_Flood"
        android:layout_alignStart="@+id/view_house_details_is_Flood"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/view_house_details_house_owner_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_below="@+id/view_house_details_house_owner"
        android:layout_alignLeft="@+id/view_house_details_house_owner"
        android:layout_alignStart="@+id/view_house_details_house_owner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/view_house_details_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:onClick="makeCall"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/view_house_details_house_owner_contact_number"
        android:layout_alignLeft="@+id/view_house_details_house_owner_contact_number"
        android:layout_alignStart="@+id/view_house_details_house_owner_contact_number"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/view_house_details_view_Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Location"
        android:onClick="viewDirection"
        android:textColor="#000"
        android:layout_below="@+id/view_house_details_call"
        android:layout_alignLeft="@+id/view_house_details_call"
        android:layout_alignStart="@+id/view_house_details_call"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/view_house_details_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View House Gallery"
        android:onClick="viewGallery"
        android:textColor="#000"
        android:layout_below="@+id/view_house_details_view_Map"
        android:layout_alignLeft="@+id/view_house_details_view_Map"
        android:layout_alignStart="@+id/view_house_details_view_Map"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/view_house_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Reviews"
        android:onClick="viewCostEstimates"
        android:textColor="#000"
        android:layout_below="@+id/view_house_details_gallery"
        android:layout_alignLeft="@+id/view_house_details_gallery"
        android:layout_alignStart="@+id/view_house_details_gallery"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/view_house_details_inquire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify Owner"
        android:onClick="notifyOwner"
        android:textColor="#000"
        android:layout_below="@+id/view_house_cost"
        android:layout_alignLeft="@+id/view_house_cost"
        android:layout_alignStart="@+id/view_house_cost"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.projectlocator.ViewHouseDetailsActivity">-->

    <!--</android.support.constraint.ConstraintLayout>-->

