<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.projectlocator.PreviewHouseDetailsActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="Preview"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />


    <!--<ScrollView-->
        <!--android:id="@+id/preview_house_owner_form"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true"-->
        <!--android:layout_marginTop="50dp">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/username_registration_form"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->


            <!--<TextView-->
                <!--android:id="@+id/preview_info_house"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="TextView"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:maxLines="100"-->
                <!--android:lines="100"-->
                <!--android:textColor="#FFFFFF"/>-->


        <!--</LinearLayout>-->

    <!--</ScrollView>-->


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:stretchColumns="2">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="#0079D6">

            <TextView
                android:text="User Credentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="16dp"
                android:textColor="#FFFFFF"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"/>

        </TableRow>


        <!--<TableRow-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:padding="2dp"-->
            <!--android:background="#0079D6">-->

            <!--<TextView-->
                <!--android:text="Fields"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_column="1"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#FFFFFF"/>-->


            <!--<TextView-->
                <!--android:text="Values"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_column="2"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#FFFFFF"/>-->

        <!--</TableRow>-->


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="16dp"
                android:text="Username"/>


            <TextView
                android:id="@+id/preview_house_owner_username"
                android:layout_width="fill_parent"
                android:textSize="16dp"
                android:lines="2"
                android:layout_height="wrap_content"
                android:layout_column="2"
               />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="16dp"
                android:text="Password"
             />


            <TextView
                android:id="@+id/preview_house_owner_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="16dp"
                android:text="Name"
             />


            <TextView
                android:id="@+id/preview_house_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="16dp"
                android:lines="2"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="16dp"
                android:text="Contact Number"
             />


            <TextView
                android:id="@+id/preview_house_owner_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_column="2"
                />
        </TableRow>

    </TableLayout>



    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginTop="170dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:stretchColumns="2">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="#0079D6">

            <TextView
                android:text="House Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="16dp"
                android:textColor="#FFFFFF"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"/>

        </TableRow>


        <!--<TableRow-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:padding="2dp"-->
            <!--android:background="#0079D6">-->

            <!--<TextView-->
                <!--android:text="Fields"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_column="1"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#FFFFFF"/>-->


            <!--<TextView-->
                <!--android:text="Values"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_column="2"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#FFFFFF"/>-->

        <!--</TableRow>-->


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="16dp"
                android:text="House Name"
             />


            <TextView
                android:id="@+id/preview_house_house_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:lines="2"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="16dp"
                android:text="Description"
                />


            <TextView
                android:id="@+id/preview_house_house_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:layout_column="2"
                />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="16dp"
                android:text="House Type"
             />


            <TextView
                android:id="@+id/preview_house_house_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="16dp"
                android:text="Boarder Type[M/F]"
             />


            <TextView
                android:id="@+id/preview_house_boarder_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="16dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="16dp"
                android:text="Monthly Fees"
                />


            <TextView
                android:id="@+id/preview_house_monthly_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_column="2"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="16dp"
                android:text="Number of Slots" />


            <TextView
                android:id="@+id/preview_house_number_of_slots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_column="2" />

        </TableRow>

    </TableLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="45dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_marginTop="313dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:stretchColumns="2">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="#0079D6">

            <TextView
                android:text="House Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="16dp"
                android:textColor="#FFFFFF"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"/>

        </TableRow>


        <!--<TableRow-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:padding="2dp"-->
            <!--android:background="#0079D6">-->

            <!--<TextView-->
                <!--android:text="Fields"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_column="1"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#FFFFFF"/>-->


            <!--<TextView-->
                <!--android:text="Values"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_column="2"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#FFFFFF"/>-->

        <!--</TableRow>-->


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="16dp"
                android:text="House Number" />


            <TextView
                android:id="@+id/preview_address_house_number"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="16dp"
                android:text="Street" />


            <TextView
                android:id="@+id/preview_house_address_street"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="16dp"
                android:text="Barangay" />


            <TextView
                android:id="@+id/preview_address_brgy"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="16dp"
                android:text="Town/City" />


            <TextView
                android:id="@+id/preview_address_town"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:visibility="gone"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Latitude"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/preview_address_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:visibility="gone"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Longitude"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/preview_address_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textAlignment="center"/>
        </TableRow>

    </TableLayout>

    </LinearLayout>

    </ScrollView>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/save_house_details"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:onClick="save"
                android:text="Save" />
            <Button
                android:id="@+id/go_back_house_details"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="Back"
                android:onClick="back"/>

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/preview_info_house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lines="100"
        android:maxLines="100"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

</FrameLayout>
