<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.projectlocator.HouseOwnerPortalActivity"
    tools:showIn="@layout/app_bar_house_owner_portal">

    <ProgressBar
        android:id="@+id/house_owner_portal_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:visibility="gone" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:id="@+id/house_owner_profile"
                android:layout_height="300dp"
                android:layout_marginTop="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:stretchColumns="2">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:background="#0079D6">

                    <TextView
                        android:text="My Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:textColor="#FFFFFF"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"/>

                </TableRow>

                <!--<TableRow-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:padding="2dp"-->
                    <!--android:background="#0079D6">-->

                    <!--<TextView-->
                        <!--android:text=""-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="1"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="#FFFFFF"/>-->


                    <!--<TextView-->
                        <!--android:text=""-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="2"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="#FFFFFF"/>-->

                <!--</TableRow>-->


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Username" />


                    <TextView
                        android:id="@+id/portal_house_owner_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Name" />


                    <TextView
                        android:id="@+id/portal_house_owner_fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Contact Number" />


                    <TextView
                        android:id="@+id/portal_house_owner_contact_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:background="#0079D6">

                    <TextView
                        android:text="House Details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:textColor="#FFFFFF"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"/>

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="House Name" />


                    <TextView
                        android:id="@+id/portal_house_owner_house_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        />
                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="House Type" />


                    <TextView
                        android:id="@+id/portal_house_owner_house_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        />
                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Monthly Rental" />


                    <TextView
                        android:id="@+id/portal_house_owner_monthly_fees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        />
                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Number of Slots" />


                    <TextView
                        android:id="@+id/portal_house_owner_house_number_slots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2" />
                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Address" />


                    <TextView
                        android:id="@+id/portal_house_owner_house_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:maxLines="5" />
                </TableRow>


            </TableLayout>

            <Button
                android:onClick="edit"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Edit Details" />

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
