<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.projectlocator.RegistrationHouseOwnerActivity">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ScrollView
        android:id="@+id/registration_form_house_owner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="407dp">

        <LinearLayout
            android:id="@+id/user_registration_form_house_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
            <!--android:id="@+id/register_house_house_type"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="House Type"-->
            <!--android:imeActionId="11"-->
            <!--android:imeActionLabel="House Type"-->
            <!--android:imeOptions="actionUnspecified"-->
            <!--android:inputType="text"-->
            <!--android:maxLines="1"-->
            <!--android:singleLine="true" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <Spinner
                android:id="@+id/houseType_list"
                android:layout_width="match_parent"
                android:layout_height="55dp" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/register_house_house_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="House Name"
                    android:imeActionId="10"
                    android:imeActionLabel="House Name"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/register_house_house_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:imeActionId="10"
                    android:imeActionLabel="Description"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="2"
                    android:lines="2"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/register_house_monthly_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rental Fee"
                    android:imeActionId="12"
                    android:imeActionLabel="Rental Fee"
                    android:imeOptions="actionUnspecified"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="0" />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/register_house_is_negotiable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is Rental Fee Negotiable?" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<EditText-->
                <!--android:id="@+id/register_house_number_of_slots"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Number of Slots"-->
                <!--android:imeActionId="13"-->
                <!--android:imeActionLabel="Number of Slots"-->
                <!--android:imeOptions="actionUnspecified"-->
                <!--android:inputType="number"-->
                <!--android:text="0"-->
                <!--android:maxLines="1"-->
                <!--android:singleLine="true" />-->

                <Spinner
                    android:id="@+id/boarderType_list"
                    android:layout_width="match_parent"
                    android:layout_height="55dp" />

                <Spinner
                    android:id="@+id/register_house_number_of_slots"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@id/register_house_address_brgy"
                    android:tooltipText="Select Barangay" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/register_house_address_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="House Number"
                    android:imeActionId="14"
                    android:imeActionLabel="House Number"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
            <!--android:id="@+id/register_house_address_street"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Street"-->
            <!--android:imeActionId="15"-->
            <!--android:imeActionLabel="Street"-->
            <!--android:imeOptions="actionUnspecified"-->
            <!--android:inputType="text"-->
            <!--android:maxLines="1"-->
            <!--android:singleLine="true" />-->

            <!--</android.support.design.widget.TextInputLayout>-->


            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
            <!--android:id="@+id/register_house_address_brgy"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Barangay"-->
            <!--android:imeActionId="15"-->
            <!--android:imeActionLabel="Barangay"-->
            <!--android:imeOptions="actionUnspecified"-->
            <!--android:inputType="text"-->
            <!--android:maxLines="1"-->
            <!--android:singleLine="true" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <Spinner
                android:id="@+id/street_list"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/register_house_address_brgy"
                android:tooltipText="Select Barangay" />

            <Spinner
                android:id="@+id/barangay_list"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/street_list"
                android:tooltipText="Select Barangay" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/register_house_address_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Town/City"
                    android:imeActionId="16"
                    android:imeActionLabel="Town/City"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="System Generated" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/register_house_address_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Latitude"
                    android:imeActionId="16"
                    android:imeActionLabel="Latitude"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="0.0"
                    android:visibility="gone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/register_house_address_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Longitude"
                    android:imeActionId="16"
                    android:imeActionLabel="Longitude"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="0.0"
                    android:visibility="gone" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="viewMap"
                android:text="Pick location on map" />


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>