<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_selector"
    android:padding="16dp">

    <TextView
        android:id="@+id/transaction_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/transaction_owner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_below="@+id/transaction_name"
        android:layout_alignLeft="@+id/transaction_name"
        android:layout_alignStart="@+id/transaction_name"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/transaction_rentee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_below="@+id/transaction_owner_name"
        android:layout_alignLeft="@+id/transaction_owner_name"
        android:layout_alignStart="@+id/transaction_owner_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/transaction_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_below="@+id/transaction_rentee_name"
        android:layout_alignLeft="@+id/transaction_rentee_name"
        android:layout_alignStart="@+id/transaction_rentee_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/transaction_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#000"
        android:visibility="gone"
        android:layout_below="@+id/transaction_status"
        android:layout_alignLeft="@+id/transaction_status"
        android:layout_alignStart="@+id/transaction_status"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/transaction_owner_token_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#000"
        android:visibility="gone"
        android:layout_below="@+id/transaction_status"
        android:layout_alignLeft="@+id/transaction_status"
        android:layout_alignStart="@+id/transaction_status"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/transaction_rentee_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#000"
        android:layout_below="@+id/transaction_status"
        android:layout_alignLeft="@+id/transaction_status"
        android:layout_alignStart="@+id/transaction_status"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/transaction_rentee_source_of_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#000"
        android:layout_below="@+id/transaction_rentee_contact_number"
        android:layout_alignLeft="@+id/transaction_rentee_contact_number"
        android:layout_alignStart="@+id/transaction_rentee_contact_number"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/transaction_rentee_token_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#000"
        android:visibility="gone"
        android:layout_below="@+id/transaction_status"
        android:layout_alignLeft="@+id/transaction_status"
        android:layout_alignStart="@+id/transaction_status"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/accept_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/transaction_rentee_source_of_income"
        android:text="Accept" />

    <Button
        android:id="@+id/decline_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction_rentee_source_of_income"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/accept_btn"
        android:text="Decline" />


</RelativeLayout>
