apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.projectlocator"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:26.1.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'


    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/android-async-http-1.4.4.jar')
    implementation files('libs/jaxb-api-2.2.3.jar')
    implementation files('libs/jsr173_api-1.0.jar')
    implementation files('libs/jaxb-impl-2.2.2.jar')
    // Retrofit
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Retrofit Scalars Converter
    compile 'com.squareup.retrofit2:converter-scalars:2.5.0'
    // Realm

    //Job
    compile 'com.evernote:android-job:1.1.8'

    //for calendar
    compile 'com.applandeo:material-calendar-view:1.0.1'
    //google location
    compile 'com.google.android.gms:play-services-location:11.0.4'
    //for picasso
    compile 'com.squareup.picasso:picasso:2.5.0'
}

apply plugin: 'com.google.gms.google-services'